{
  "tasks": {
    "fmt": "dprint fmt",
    "dev": "deno run -A --env-file --watch-hmr main.ts",
    "start": "deno run -A --env-file main.ts",
    "openapi:danbooru": "deno run -A npm:openapi-typescript https://github.com/MAKS11060/openapi/releases/latest/download/danbooru.openapi.yaml -o ./src/lib/danbooru/danbooru.oas.ts",
  },
  "imports": {
    "@grammyjs/parse-mode": "npm:@grammyjs/parse-mode@^2.3.0",
    "@maks11060/crypto": "jsr:@maks11060/crypto@^0.5.1",
    "@maks11060/web": "jsr:@maks11060/web@^0.1.1",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "grammy": "npm:grammy@^1.41.1",
    "openapi-fetch": "npm:openapi-fetch@^0.17.0",
  },
  "unstable": [
    "kv",
  ],
  "fmt": {
    "exclude": [
      "**/*.oas.ts",
    ],
    "lineWidth": 120,
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
}
