{
  "lock": false,
  "tasks": {
    "dev": "deno run -A --watch-hmr main.ts",
    "devr": "deno run -Ar --watch-hmr main.ts",
    "start": "deno run -A main.ts",
    "deploy:list": "deployctl deployments list",
    "deploy:delete:prev": "deployctl deployments delete --prev",
  },
  "unstable": [
    "kv"
  ],
  "deploy": {
    "project": "7a541b4d-000d-423a-88fd-74baeba183a6",
    "exclude": [
      ".git",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "imports": {
    "@grammyjs/parse-mode": "npm:@grammyjs/parse-mode@^1.11.1",
    "@maks11060/crypto": "jsr:@maks11060/crypto@^0.3.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "grammy": "npm:grammy@^1.34.0",
    "openapi-fetch": "npm:openapi-fetch@^0.13.4"
  }
}