{
  "typescript": {
    "arrowFunction.useParentheses": "force",
    "importDeclaration.spaceSurroundingNamedImports": false,
    "lineWidth": 120,
    "quoteStyle": "alwaysSingle",
    "semiColons": "asi",
    "spaceAround": false,
    "spaceSurroundingProperties": false,
    // "conditionalExpression.operatorPosition": "sameLine"
  },
  "json": {},
  "markdown": {},
  "markup": {
    "html.void.selfClosing": false, // remove <img />
    "svelte.scriptIndent": true,
    "svelte.styleIndent": true,
    "printWidth": 120,
  },
  "excludes": [
    "**/*.oas.ts",
    "**/*.d.ts",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
  ],
}
